# kinogo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eaccid/kinogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaccid/kinogo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eaccid/kinogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
